# Mail-sender-with-.net-and-rabbitmq-queue

./: Mail.sln  README.md
DB/: DB.csproj
DB/Concrete/: DataContext.cs  MailRepository.cs  UserRepository.cs
DB/Interfaces/: IMailInterface.cs  IUserInterface.cs
DB/Migrations/: 20220902203348_first.Designer.cs  20220902203348_first.cs  20220902215700_seconds.Designer.cs  20220902215700_seconds.cs  20220904162355_user.Designer.cs  20220904162355_user.cs  20220904172104_mailUp.Designer.cs  20220904172104_mailUp.cs  DataContextModelSnapshot.cs
Entities/: Entities.csproj  Mail.cs  User.cs
Mail/: Mail.csproj  Program.cs  RabbitMQDBReceiver.cs  RabbitMQReceiver.cs  appsettings.json
Mail/Controllers/: MailController.cs
Mail/Inferfaces/: IRabbitMqProvider.cs  IRabbitMqPublisher.cs  ISenderService.cs  IUserService.cs
Mail/Models/: Global.cs  MailRequest.cs  MailSettings.cs  UserCreate.cs  UserInfo.cs
Mail/Properties/: launchSettings.json
Mail/Services/: RabbitMqProvider.cs  RabbitMqPublisher.cs  Sender.cs  UserService.cs
